# gddit-backend

./: .gitignore  README.md  pom.xml
src/main/java/fr/mullerguillaume/gddit/: GudditApplication.java
src/main/java/fr/mullerguillaume/gddit/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/fr/mullerguillaume/gddit/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/fr/mullerguillaume/gddit/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/fr/mullerguillaume/gddit/exception/: GudditException.java  PostNotFoundException.java  SubredditNotFoundException.java
src/main/java/fr/mullerguillaume/gddit/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/fr/mullerguillaume/gddit/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/fr/mullerguillaume/gddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/fr/mullerguillaume/gddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/fr/mullerguillaume/gddit/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/fr/mullerguillaume/gddit/util/: Constants.java
src/test/java/fr/mullerguillaume/gddit/: GudditApplicationTests.java
